<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Library Management System (Children's Academy)</title>
</head>
<body>

	<h1 align="center">Library Management System</h1>

	<p>Welcome to Library Managment System</p>

	<p>Library management system is a project which aims in developing
		a computerized system to maintain all the daily work of the library.
		Overall goal of this project to reduce human efforts.</p>
	<p>Please choose below menu options</p>

	<nav>
		<a href="aboutMe"> About Me </a> || <a href="/login">Login</a>
	</nav>
	
	
	<p>Legal | Privacy© 2022  Children's Academy school.All Rights Reserved.</p>


</body>
</html>